class Solution {
public:
    string reverseWords(string s) {
        int i=0;
        int n = s.length();
        vector<string> res;
        while(i<n){
            while(i<n && s[i]==' ') i++;
            if(i>=n) break;
            int j=i;
            while(j<n && s[j]!=' ') j++;
            res.push_back(s.substr(i,j-i));
            i=j;
        }
        reverse(res.begin(),res.end());
        string result;
        for(int i=0;i<res.size();i++){
            if(i>0)
                result+=" ";
            result+=res[i];
        }

        return result;
    }
};